[mypy]
files = dmm/,tools/
show_error_codes = True
pretty = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

[mypy-serial.*]
ignore_missing_imports = True